PORT = 4320
SERVER_PROXY = 'http://localhost:4320'

DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "root"
DB_NAME = "casgampro"


JWT_SECRET = "JWT_SECRET"
SESSION_COOKIE_NAME = "CasGamPro"
SESSION_SECRET = "#262$5fgbd*@f(g&#$2fg%56gfDd5!6g^%"